MAIL_HOST=smtp.gmail.com
MAIL_USER=shiwangsharma04@gmail.com
MAIL_PASS=pjsvdefkwdefeblb
JWT_SECRET="sharma"
FOLDER_NAME="S.Stutorials"
PORT= 4000 
MONGODB_URL= "mongodb+srv://shiwangsharma04:8unJIqAC4rAXuYbN@cluster0.xrotzvd.mongodb.net/SSTutorials"
CLOUD_NAME=dknp6pf8z
API_KEY=	496538237548524
API_SECRET=3tmnp-L1Uc6P5LaSx-brZom7oO4